# genegl

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/net/lukemcomber/genegl/: App.java
src/main/java/net/lukemcomber/genegl/model/: Ecosystem.java  GeneGLConfig.java  Simulation.java
src/main/java/net/lukemcomber/genegl/ui/: ViewPort.java
src/main/resources/: logging.properties  sim-parameters.json  sim.json
