# Make root quieter
.level = WARNING

# Console handler (the default one)
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Quiet your packages specifically (optional, but nice)
net.lukemcomber.genetics.level = WARNING
net.lukemcomber.genetics.io.level = WARNING
net.lukemcomber.genetics.biology.level = WARNING